# mlang

./: .gitignore  .gitmodules  KaleidoscopeJIT.h  README.md  link.cpp  mlang.conf  mlang.l  mlang.sln  mlang.vcxproj  mlang.vcxproj.filters  mlang.y  mlib.vcxproj  mlib.vcxproj.filters  semantic.visualdproj  test.me
lib/gc/x64/debug/: gc-lib.lib
lib/gc/x64/release/: gc-lib.lib
msbuild/: mcompile.props  mcompile.targets  mcompile.xml  register.reg
src/: ast.cpp  ast.h  astvisitor.h  codegen_llvm.cpp  codegen_llvm.h  error.cpp  error.h  global.h  link.cpp  main.cpp  mlang.h  semantic.cpp  semantic.h  sourceloc.h  string.h  util.h
src/ast/: ast.cpp  ast.h  declaration.cpp  declaration.h  expression.cpp  expression.h  indirect.cpp  indirect.h  statement.cpp  statement.h  type.cpp  type.h
src/codegen/llvm/: codegen_llvm.cpp  codegen_llvm.h
src/mlang/: mlang.d
src/parser/: arrayholder.h  mlang.l  mlang.y  parse.cpp  parse.h
vscode/mlang/: CHANGELOG.md  README.md  language-configuration.json  package.json  vsc-extension-quickstart.md
vscode/mlang/snippets/: mlang.json
vscode/mlang/syntaxes/: mlang.tmLanguage.json
