MFLAGS = 

IMPPATH = lib/mlib/

LINKCMD = C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\link.exe
LINKARGS = /ERRORREPORT:PROMPT /NOLOGO /DYNAMICBASE /SUBSYSTEM:CONSOLE

LIBPATH = C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib\amd64
LIBPATH = C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64
LIBPATH = C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10240.0\ucrt\x64
