<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(MCompileBeforeTargets)' == '' and '$(MCompileAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <MCompileBeforeTargets>Midl</MCompileBeforeTargets>
    <MCompileAfterTargets>CustomBuild</MCompileAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ManuScriptDependsOn Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(ManuScriptDependsOn)</ManuScriptDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <MCompile>
      <OutputFile>%(Filename).tab.cpp</OutputFile>
      <DefinesFile>%(Filename).tab.h</DefinesFile>
      <CommandLineTemplate>
start /B /WAIT /D "%(RootDir)%(Directory)" mlang.exe [AllOptions] [AdditionalOptions] "%(Filename)%(Extension)"
exit /b %errorlevel%</CommandLineTemplate>
      <Outputs>%(RootDir)%(Directory)%(OutputFile);</Outputs>
      <ExecutionDescription>Compile "%(Filename)%(Extension)" mlang source</ExecutionDescription>
    </MCompile>
  </ItemDefinitionGroup>
</Project>
