Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\VisualStudio.me.12.0\DefaultIcon]
@="D:\\WinDev\\mlang\\msbuild\\m.ico"

[HKEY_CLASSES_ROOT\VisualStudio.me.14.0\DefaultIcon]
@="D:\\WinDev\\mlang\\msbuild\\m.ico"

[HKEY_CLASSES_ROOT\VisualStudio.ms.12.0\DefaultIcon]
@="D:\\WinDev\\mlang\\msbuild\\m.ico"

[HKEY_CLASSES_ROOT\VisualStudio.ms.14.0\DefaultIcon]
@="D:\\WinDev\\mlang\\msbuild\\m.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VisualStudio.me.12.0\DefaultIcon]
@="D:\\WinDev\\mlang\\msbuild\\m.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VisualStudio.me.14.0\DefaultIcon]
@="D:\\WinDev\\mlang\\msbuild\\m.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VisualStudio.ms.12.0\DefaultIcon]
@="D:\\WinDev\\mlang\\msbuild\\m.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VisualStudio.ms.14.0\DefaultIcon]
@="D:\\WinDev\\mlang\\msbuild\\m.ico"

